Root
5.4 3.2Inorder 
X 0.5 Y 6.6
X 1.4 Y 3.6
X 3.6 Y 7.9
X 4.2 Y 8.5
X 4.4 Y 5.6
X 5.4 Y 3.2
X 6.9 Y 3.6
X 6.9 Y 5.5
X 7.8 Y 9.1
X 8.9 Y 4.5
X 10.1 Y 9.5
Preorder 
X 5.4 Y 3.2
Sorted Y Array 
5.4 3.2 | 6.9 3.6 | 1.4 3.6 | 8.9 4.5 | 6.9 5.5 | 4.4 5.6 | 0.5 6.6 | 3.6 7.9 | 4.2 8.5 | 7.8 9.1 | 10.1 9.5 | 
X 3.6 Y 7.9
Sorted Y Array 
1.4 3.6 | 4.4 5.6 | 0.5 6.6 | 3.6 7.9 | 4.2 8.5 | 
X 0.5 Y 6.6
Sorted Y Array 
1.4 3.6 | 0.5 6.6 | 
X 1.4 Y 3.6
Sorted Y Array 
1.4 3.6 | 
X 4.2 Y 8.5
Sorted Y Array 
4.4 5.6 | 4.2 8.5 | 
X 4.4 Y 5.6
Sorted Y Array 
4.4 5.6 | 
X 7.8 Y 9.1
Sorted Y Array 
6.9 3.6 | 8.9 4.5 | 6.9 5.5 | 7.8 9.1 | 10.1 9.5 | 
X 6.9 Y 3.6
Sorted Y Array 
6.9 3.6 | 6.9 5.5 | 
X 6.9 Y 5.5
Sorted Y Array 
6.9 5.5 | 
X 8.9 Y 4.5
Sorted Y Array 
8.9 4.5 | 10.1 9.5 | 
X 10.1 Y 9.5
Sorted Y Array 
10.1 9.5 | 
1117827211178272111782721117827211178272